# xxl-pro-demo

./: .gitignore  pom.xml
xxl-activiti/: pom.xml  xxl-activiti.md
xxl-activiti-demo/: pom.xml
xxl-activiti-demo/src/main/java/com/xxl/activitidemo/: ActivitiApplication.java
xxl-activiti-demo/src/main/resources/: application.yml
xxl-activiti-demo/src/main/resources/processes/: leave.bpmn
xxl-activiti/src/main/java/com/xxl/activiti/: ActivitiApplication.java
xxl-activiti/src/main/java/com/xxl/activiti/constant/: MsgConstant.java  SystemConstant.java
xxl-activiti/src/main/java/com/xxl/activiti/controller/: LeaveController.java
xxl-activiti/src/main/java/com/xxl/activiti/demo/: App.java  App2.java  ConfirmComplete.java  DocReceiveDemo.java  MyTaksListener.java
xxl-activiti/src/main/java/com/xxl/activiti/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java
xxl-activiti/src/main/java/com/xxl/activiti/listener/: MyExecutionListener.java  MyTaskListener.java
xxl-activiti/src/main/java/com/xxl/activiti/model/: PageBean.java  Result.java
xxl-activiti/src/main/java/com/xxl/activiti/model/entity/: BpmEntity.java  BpmLeave.java  SysOrg.java  SysUser.java  SysUserRole.java  TaskLog.java
xxl-activiti/src/main/java/com/xxl/activiti/repository/: BpmLeaveRepository.java  SysUserRepository.java
xxl-activiti/src/main/java/com/xxl/activiti/service/: BpmLeaveService.java  SysUserService.java  SysUserServiceImpl.java
xxl-activiti/src/main/java/com/xxl/activiti/service/impl/: BpmLeaveServiceImpl.java  BpmXxlServiceImpl.java
xxl-activiti/src/main/java/com/xxl/activiti/util/: DateUtils.java  MD5Utils.java  ShiroUtils.java
xxl-activiti/src/main/resources/: application.yml
xxl-activiti/src/main/resources/processes/: XxlMultiTask2.bpmn  docReceive.bpmn  leave.bpmn  xxl.bpmn
xxl-aop-log/: pom.xml
xxl-aop-log/src/main/java/com/xxl/aoplog/: XxlApplication.java
xxl-aop-log/src/main/java/config/: Swagger2Config.java
xxl-cron/: pom.xml
xxl-dynamic-security/: pom.xml
xxl-easyexcel/: pom.xml
xxl-easypoi/: pom.xml  xxl-easypoi.md
xxl-easypoi/src/main/resources/: application.yml
xxl-elasticsearch/: pom.xml
xxl-elasticsearch/src/main/resources/: application.yml
xxl-gateway-oauth2/: pom.xml  xxl_gateway_oauth2.md
xxl-gateway-oauth2/oauth2-gateway/: pom.xml
xxl-jasypt/: pom.xml  xxl-note.md
xxl-jasypt/src/main/java/com/xxl/jasypt/: XxlApplication.java
xxl-jasypt/src/main/java/com/xxl/jasypt/aop/annotation/: EncryptField.java  EncryptMethod.java
xxl-jasypt/src/main/java/com/xxl/jasypt/aop/aspect/: EncryptHandler.java
xxl-jasypt/src/main/java/com/xxl/jasypt/controller/: XxlController.java
xxl-jasypt/src/main/java/com/xxl/jasypt/demo/: DesensitizationUtil.java  JasyptEncryptorUtils.java
xxl-jasypt/src/main/java/com/xxl/jasypt/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java
xxl-jasypt/src/main/java/com/xxl/jasypt/entity/dto/: UserVo.java
xxl-jasypt/src/main/java/com/xxl/jasypt/entity/enums/: EncryptConstant.java
xxl-jasypt/src/main/resources/: application-jdbc.yml  application.yml
xxl-minio/: pom.xml
xxl-minio/src/main/resources/: application.yml
xxl-mongodb/: pom.xml
xxl-mongodb/src/main/resources/: application.yml
xxl-mybatis/: pom.xml  xxl-mybatis.md
xxl-mybatis/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
xxl-mybatis/src/main/resources/com.xxl.mybatis.mbg.mapper/: PmsBrandMapper.xml
xxl-oauth2/: pom.xml  xxl-oauth2.md
xxl-oauth2-jwt/: pom.xml  xxl-oauth2-jwt.md
xxl-oauth2-jwt/src/main/resources/: application.yml
xxl-oauth2-redis/: pom.xml
xxl-oauth2-redis/src/main/java/com/xxl/oauth2redis/: XxlApplication.java
xxl-oauth2-redis/src/main/java/com/xxl/oauth2redis/config/: AuthorizationServerConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
xxl-oauth2-redis/src/main/java/com/xxl/oauth2redis/controller/: UserController.java  XxlController.java
xxl-oauth2-redis/src/main/java/com/xxl/oauth2redis/domain/: User.java
xxl-oauth2-redis/src/main/java/com/xxl/oauth2redis/service/: UserService.java
xxl-oauth2-redis/src/main/resources/: application.yml
xxl-oauth2-redis/src/test/java/com/xxl/oauth2redis/: AppTest.java
xxl-oauth2-sso/: pom.xml  xxl-sso.md
xxl-oauth2-sso/src/main/resources/: application.yml
xxl-prometheus/: pom.xml
xxl-rabbitmq/: pom.xml  xxl-rabbitmq.md
xxl-rabbitmq/src/main/resources/: application.yml
xxl-redis/: pom.xml  xxl-redis.md
xxl-redis/src/main/resources/: application.yml
xxl-security-demo/: pom.xml  xxl_springsecurity.docx
xxl-security-demo/src/main/resources/: application.yml
xxl-security-jwt/: pom.xml  xxl-mall.sql  xxl-security-jwt.md
xxl-security-jwt/src/main/resources/: application.yml
xxl-security-jwt/src/main/resources/mapper/: PmsBrandMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationDao.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleDao.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
xxl-security-jwt2/: pom.xml
xxl-security-jwt2/src/main/java/com/xxl/securityjwt2/: App.java
xxl-security-jwt2/src/main/java/com/xxl/securityjwt2/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
xxl-security-jwt2/src/main/java/com/xxl/securityjwt2/config/: Swagger2Config.java
xxl-security-jwt2/src/main/java/com/xxl/securityjwt2/controller/: JwtTokenController.java
xxl-security-jwt2/src/main/java/com/xxl/securityjwt2/domain/: PayloadDto.java
xxl-security-jwt2/src/main/java/com/xxl/securityjwt2/exception/: JwtExpiredException.java  JwtInvalidException.java
xxl-security-jwt2/src/main/java/com/xxl/securityjwt2/service/: JwtTokenService.java
xxl-security-jwt2/src/main/java/com/xxl/securityjwt2/service/impl/: JwtTokenServiceImpl.java
xxl-security-jwt2/src/main/resources/: jwt.jks
xxl-security-jwt2/src/test/java/com/xxl/securityjwt2/: AppTest.java
(+249 files in other folders)
